# android-mvp-demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ken24k/android/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken24k/android/mvpdemo/app/: LeakApplication.java  MyApplication.java
app/src/main/java/com/ken24k/android/mvpdemo/common/: Constants.java
app/src/main/java/com/ken24k/android/mvpdemo/common/deviceinfo/: DeviceInfoManager.java
app/src/main/java/com/ken24k/android/mvpdemo/common/download/: DownFileCallback.java  DownLoadManager.java  DownModel.java  ProgressResponseBody.java
app/src/main/java/com/ken24k/android/mvpdemo/common/glide/: GlideManager.java
app/src/main/java/com/ken24k/android/mvpdemo/common/idcard/: AutoFocusManager.java  CameraActivity.java  CameraPresenter.java  CameraPreview.java  CameraUtils.java  ICameraActivity.java  ICameraPresenter.java  IDCardCamera.java  SensorControler.java
app/src/main/java/com/ken24k/android/mvpdemo/common/initialize/: InitializeUtils.java  ThreadManager.java
app/src/main/java/com/ken24k/android/mvpdemo/common/intentaction/: IntentActionManager.java  IntentActionService.java
app/src/main/java/com/ken24k/android/mvpdemo/common/manager/: AppManager.java
app/src/main/java/com/ken24k/android/mvpdemo/common/permission/: PermissionConstants.java  PermissionManager.java
app/src/main/java/com/ken24k/android/mvpdemo/common/retrofit/: ApiException.java  BaseResponse.java  CommonFilter.java  CommonInterceptor.java  CommonObserver.java  RetrofitService.java  RetrofitServiceManager.java
app/src/main/java/com/ken24k/android/mvpdemo/common/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/ken24k/android/mvpdemo/common/tree/: BinaryTree.java  TreeNode.java
app/src/main/java/com/ken24k/android/mvpdemo/common/utils/: AndroidUtils.java  DateUtils.java  FileUtils.java  JavaUtils.java  SPUtils.java  SettingsUtils.java
app/src/main/java/com/ken24k/android/mvpdemo/common/webview/: JsBridgeInterface.java  X5InitRunnable.java  X5Webview.java
app/src/main/java/com/ken24k/android/mvpdemo/model/bean/: AppVersionBean.java
app/src/main/java/com/ken24k/android/mvpdemo/view/activity/: IImageActivity.java  IImagePresenter.java  IMainActivity.java  IMainPresenter.java  ISplashActivity.java  ISplashPresenter.java  IWebviewActivity.java  (+13 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  zoom_from_in.xml  zoom_to_out.xml
app/src/main/res/drawable/: btn_camera_take.xml  view_alert_dialog_btn_border_onpress.xml  view_alert_dialog_btn_selector.xml  view_alert_dialog_left_btn_border.xml  view_alert_dialog_left_btn_border_onpress.xml  view_alert_dialog_left_btn_selector.xml  view_alert_dialog_right_btn_border.xml  view_alert_dialog_right_btn_border_onpress.xml  view_alert_dialog_right_btn_selector.xml  view_alert_dialog_title_border.xml  view_progress_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  activity_webview_index.xml  item_main_rv.xml  view_alert_dialog.xml  view_update_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ken24k/android/mvpdemo/: ExampleUnitTest.java
(+16 files in other folders)
