<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_size_20"
        android:layout_marginTop="@dimen/common_size_20"
        android:text="@string/test_act_title"
        android:textSize="@dimen/common_text_size_18" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_size_10"
        android:layout_marginTop="@dimen/common_size_10"
        android:layout_marginRight="@dimen/common_size_10"
        android:hint="@string/test_act_et_hint"
        android:inputType="text"
        android:paddingLeft="@dimen/common_size_5"
        android:paddingRight="@dimen/common_size_5"
        android:textSize="@dimen/common_text_size_16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_0"
        android:layout_marginTop="@dimen/common_size_10"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/common_size_10"
        android:text="@string/test_act_btn_des"
        android:textSize="@dimen/common_text_size_16" />

</LinearLayout>